\babel@toc {ngerman}{}
\babel@toc {ngerman}{}
\contentsline {section}{\numberline {1}Einleitung}{3}
\contentsline {section}{\numberline {2}Durchf\IeC {\"u}hrung}{4}
\contentsline {section}{\numberline {3}Datenauswertung}{5}
\contentsline {subsection}{\numberline {3.1}Daten}{5}
\contentsline {subsection}{\numberline {3.2}Konzentrations-Zeit-Diagramm}{6}
\contentsline {subsection}{\numberline {3.3}Reaktionsgeschwindigkeiten}{8}
\contentsline {subsection}{\numberline {3.4}Michaelis-Menten Diagramm}{8}
\contentsline {subsection}{\numberline {3.5}Lineweaver-Burk Diagramm}{9}
\contentsline {subsubsection}{\numberline {3.5.1}Ermittlung des Inhibitortyps}{10}
\contentsline {subsection}{\numberline {3.6}Dixon-Plot, Bestimmung der Inhibitorkonstante}{10}
\contentsline {subsection}{\numberline {3.7}Bestimmung der turnover number ($k_{cat}$), der katalytischen Effizienz ($k_1$) und der spezifischen Aktivit\IeC {\"a}t}{10}
\contentsline {subsubsection}{\numberline {3.7.1}turnover number ($k_{cat}$)}{10}
\contentsline {subsubsection}{\numberline {3.7.2}katalytische Effizienz}{11}
\contentsline {subsubsection}{\numberline {3.7.3}spezifische Aktivit\IeC {\"a}t}{11}
\contentsline {section}{\numberline {4}Diskussion}{11}
\contentsline {section}{Literatur}{12}
